<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÁGORA</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            box-sizing: border-box;
        }

        nav{
            
            padding: 10px;
            background-color: brown;
            display: flex;
            justify-content: space-around;
        }

        nav a{
            text-decoration: none;
            color: white;
        }
        nav a:hover{
            text-decoration: none;
            color: yellow;
            text-shadow: 3px 3px 3px black;
        }
        header{
            display: flex;
            justify-content: center;
            height: 400px;
            background-image: url(images/nosotros.jpeg);
            background-position: center;
            align-items: center;
        }
        header h1{
            color: yellow;
            text-shadow: 1px 2px 3px black;
            text-align: center;
        }

        header h2{
            color: white;
            text-shadow: 1px 2px 3px black;
        }

        #contenedor-header{
            border: 2px solid brown;
        }
        
        .titulo{
            text-align: center;
            color: brown;
            padding-bottom: 10px;
            border: 2px solid white;
        }
        #contenedor-servicios{
            display: flex;
            border: 2px dashed black;
            padding: 5px;
        }

        section{
            padding: 20px;
        }

        .caja{
            border: 1px dotted red;
        }

        section#obras{
            background-color: antiquewhite;
            
        }
        
        .obra{
            width: 30%;
            border: 2px solid red;
            text-align: center;
            padding: 5px;
        }

        .obra img{
            width: 90%;
            
        }

        #contenedor-obras{
            border: 2px dashed blue;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        footer{
            background-color: gray;
            color: white;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
        }

        footer #contacte{
            width: 100%;
            padding: 10px;
            border-bottom: 2px solid white;
            margin-bottom: 5px;
            
        }

        .caja-footer{
            width: 33%;
            border: 1px dashed red;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">INICIO</a>
        <a href="#servicios">SERVICIOS</a>
        <a href="#obras">OBRAS</a>
        <a href="#contactos">CONTACTOS</a>
    </nav>

    <header>
        <div id="contenedor-header">
        <h1>ÁGORA</h1>
        <h2>ESTUDIO DE ARQUITECTURA</h2>
        </div>
    </header>

    <section id="servicios">
        <h1 class="titulo">Servicios</h1>

        <div id="contenedor-servicios">
            <div class="caja">
                <h1>1. Diseño de interiores</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A tenetur repellendus reiciendis omnis, accusamus culpa dicta, in aut amet debitis hic incidunt. Maiores in tempore quaerat optio non. Laborum, dolores.</p>

                <h1>2. Reformas</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sit in dolor nihil suscipit ex ratione tempora. Voluptatem quos vel, quibusdam doloribus iusto, commodi minus iure nam nesciunt, quam facere.</p>
            </div>

            <div class="caja">
                <h1>3. Demoliciones</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A tenetur repellendus reiciendis omnis, accusamus culpa dicta, in aut amet debitis hic incidunt. Maiores in tempore quaerat optio non. Laborum, dolores.</p>
            </div>
        </div>

    </section> <!--Fin de la Section Servicios-->

    <section id="obras">
        <h1 class="titulo">Obras</h1>

        <div id="contenedor-obras">
            <div class="obra">
                <img src="images/casa2.jpg" alt="">
                <p>Sevilla</p>
            </div>

            <div class="obra">
                <img src="images/casa2.jpg" alt="">
                <p>Madrid</p>
            </div>

            <div class="obra">
                <img src="images/casa2.jpg" alt="">
                <p>Barcelona</p>
            </div>

            <div class="obra">
                <img src="images/casa2.jpg" alt="">
                <p>Asturias</p>
            </div>

            <div class="obra">
                <img src="images/casa2.jpg" alt="">
                <p>Cadiz</p>
            </div>

            <div class="obra">
                <img src="images/casa2.jpg" alt="">
                <p>Valencia</p>
            </div>
            
        </div>

    </section> <!--Fin de la Section Obras-->

    <footer>
        <div id="contacte">
            Contacte con nosotros. Trabajamos todos los días del año
        </div>

        <div class="caja-footer">
            <h3>Enlaces:</h3>
            <a href="http://facebook.com">Facebook</a>
            <a href="http://facebook.com">Instagram</a>
            <a href="http://facebook.com">Movil</a>
        </div>

        <div class="caja-footer">
            <h3>Estamos en:</h3>
            <p>Avenida Los Institutos (Sin numero)</p>
            <p>13600 Alcázar de San Juan</p>
        </div>

        <div class="caja-footer">
            <h3>Email:</h3>
            <p>agorarquitectos@gmail.com</p>
            
        </div>

    </footer>


</body>
</html>